{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FABIAN\\FABIAN;Database=SALON_COMUNALProgra5P1;Trusted_Connection=True; TrustServerCertificate=yes;MultipleActiveResultSets=True;"
  }
}
